call plug#begin()


Plug 'airblade/vim-gitgutter' " git gutter
Plug 'dense-analysis/ale' " linting
Plug 'junegunn/vim-emoji' " :-)
Plug 'itchyny/lightline.vim' " status line
Plug 'itchyny/vim-cursorword' " status line
Plug 'mattn/emmet-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive' " git integration
Plug 'tpope/vim-eunuch' " file commands inside vim
Plug 'sheerun/vim-polyglot' " syntax highlighting
Plug 'tpope/vim-surround' " change surroundings


Plug 'danilo-augusto/vim-afterglow' " neon
Plug 'junegunn/seoul256.vim' " seoul colours



call plug#end()

